# ScalesAppMobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/scalesappmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/scalesappmobile/: MainActivity.kt  MainViewModel.kt  ScalesApplication.kt
app/src/main/java/com/bangkit/scalesappmobile/data/remote/: AuthInterceptor.kt  ErrorMessageResponse.kt  ScalesApiService.kt  ScalesPagingSource.kt  SearchScalesPagingSource.kt
app/src/main/java/com/bangkit/scalesappmobile/data/repository/: AuthRepositoryImpl.kt  CreateFormDocumentKalibrasiRepositoryImpl.kt  CreateScalesRepositoryImpl.kt  DataStoreRepositoryImpl.kt  DocumentKalibrasiRepositoryImpl.kt  ScalesRepositoryImpl.kt  UpdateScalesRepositoryImpl.kt
app/src/main/java/com/bangkit/scalesappmobile/data/util/: Constants.kt  RequestState.kt
app/src/main/java/com/bangkit/scalesappmobile/di/: AuthModule.kt  CreateDocumentKalibrasiModule.kt  CreateScalesModule.kt  DataStoreModule.kt  DocumentKalibrasiModule.kt  HomeDataModule.kt  NetworkModule.kt  RepositoryModule.kt  UpdateScalesModule.kt
app/src/main/java/com/bangkit/scalesappmobile/domain/model/: AllForm.kt  AuthResponse.kt  CreateResponse.kt  CreateScalesRequest.kt  ErrorResponse.kt  ForgotPasswordRequest.kt  Form.kt  Location.kt  LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt  Review.kt  Scales.kt  ScalesDetails.kt  UpdateForm.kt  UpdateRequest.kt  UploadImageRequest.kt  User.kt
app/src/main/java/com/bangkit/scalesappmobile/domain/repository/: AuthRepository.kt  CreateFormDocumentKalibrasiRepository.kt  CreateScalesRepository.kt  DataStoreRepository.kt  DocumentKalibrasiRepository.kt  ScalesRepository.kt  UpdateScalesRepository.kt
app/src/main/java/com/bangkit/scalesappmobile/navigation/: BottomNavItem.kt  CoreFeatureNavigator.kt  NavGraph.kt  NavGraphs.kt  Route.kt  StandarScaffold.kt  Transitions.kt
app/src/main/java/com/bangkit/scalesappmobile/presentatiom/auth/: AuthNavigator.kt
app/src/main/java/com/bangkit/scalesappmobile/presentatiom/common/: AlertDialog.kt  AlertStateComponent.kt  EmptyPage.kt  EmptyStateComponent.kt  ErrorStateComponent.kt  FormatDateToString.kt  LargeToolbar.kt  LoadingStateComponent.kt  LottieAnim.kt  ScalesButton.kt  ScalesList.kt
app/src/main/java/com/bangkit/scalesappmobile/presentatiom/createdocumentkalibrasi/: CreateDocumentKalibrasiScreen.kt  CreateDocumentKalibrasiViewModel.kt
app/src/main/java/com/bangkit/scalesappmobile/presentatiom/createscales/: CreateScalesNavigator.kt  CreateScalesScreen.kt  CreateScalesState.kt  CreateScalesViewModel.kt  NextCreateScalesScreen.kt
app/src/main/java/com/bangkit/scalesappmobile/presentatiom/details/: DetailViewModel.kt  DetailsScreen.kt
app/src/main/java/com/bangkit/scalesappmobile/presentatiom/home/: HomeEvent.kt  HomeNavigator.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/scalesappmobile/presentatiom/kalibrasi/: KalibrasiNavigator.kt  KalibrasiScreen.kt  ListKalibrasiScreen.kt  ListKalibrasiViewModel.kt
app/src/main/java/com/bangkit/scalesappmobile/presentatiom/notifications/: NotificationScreen.kt  NotificationViewModel.kt  NotificationWorker.kt
app/src/main/java/com/bangkit/scalesappmobile/presentatiom/onboarding/: AppNavigator.kt  OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/bangkit/scalesappmobile/presentatiom/scales_navigator/: ScalesNavigator.kt
app/src/main/java/com/bangkit/scalesappmobile/presentatiom/schedule/: ScheduleScreen.kt
app/src/main/java/com/bangkit/scalesappmobile/presentatiom/search/: SearchNavigator.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bangkit/scalesappmobile/presentatiom/settings/: SettingsNavigator.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bangkit/scalesappmobile/presentatiom/update/: UpdateDocKalibrasiScreen.kt  UpdateDocKalibrasiViewModel.kt  UpdateScalesScreen.kt  UpdateViewModel.kt
app/src/main/java/com/bangkit/scalesappmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bangkit/scalesappmobile/util/: Constants.kt  FormatDate.kt  Resource.kt  UiEvents.kt  UtilFunction.kt
app/src/main/res/drawable/: approve.xml  filled_favorite.xml  heart_plus.xml  ic_calendar.xml  ic_folder.xml  ic_home.xml  ic_kindtype.xml  ic_notifications.xml  ic_search.xml  ic_settings.xml  location.xml  logo.xml  max_total.xml  method.xml  next_kalibrasi.xml  nomor_alat.xml  note.xml  pemilik.xml  rejected.xml  scales.xml  serial_number.xml  temperature.xml  tgl_kalibrasi.xml  waiting.xml  weight.xml  weight_scale.xml
app/src/main/res/raw/: alert_dialog.json  empty_state.json  error_anim.json  loading.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bangkit/scalesappmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
